চট্টগ্রামে কারো যে কোন গ্রুপ এর রক্ত লাগলে নিচের নাম্বার গুলোতে যোগাযোগ করুন....

(A-ve) Blood 
Sourav (A-) : 01753961657 
Faysal (A-) :01830361562 
Niloy (A-) : 01822116436

(B-ve) Blood
Emon ( : 01814287904
Mojammal ( :01818028020 , 01717887030
Shishir ( :01845807021

(O-ve) Blood
Showrav (O-) : 01816441130
Unknown (O-) : 01812755324 
Asif (O-) : 01861257845 
Nabab (O-) : 01682506914
Tareq (O-) : 018222686

(B+ve) Blood 
Yousuf (B+) : 01830659678 
Shuvo (B+) :01671616761 
Sabbir (B+) :01744476296 
Muzakkir (B+) :01819358942 
Masum ( B+) :01825374848
Mamun ( B+) :01674366351
Jiku ( B+) :01670373650 
Jahangir (B+) :01729926444
Imon (B+) :01814240929 
Faravi (B+) :01919417084 
Delwar (B+) :01815535258
Babu (B+) :01814292525 
Arman (B+) :01815545440 
Rasel (B+) :01817700810 
Jafori (B+) :01917663876 
Sonjoy (B+) :01827285095 
Arfin (B+) :01763817336 
Milton (B+) :01674809396
Opu (B+) :01827770122
Atahar (B+) : 01815137420 

(O+ve) Blood
Shoeb(O+ve) : 01628556019
আসিফ (o+ve) : 01682872300 
Shahariar (O+) : 01817770203 
Sajid (O+) : 01812747444 
Ovi (O+) : 01819106078
Morshed (O+) : 01813802789 
Hashib (O+) : 01675247756 
Faysal (O+) : 01814181625 
Enam (O+) : 01814432072 
Emad (O+) : 01674946131
Elias (O+) : 01818827368
Ehsan (O+) : 01817205540 
Shuvo (O+) : 01670536856 
Amit (O+) : 01675922154 
Alamgir (O+) : 01919960925 
Yasir (O+) : 01814274974
Asif (O+) : 01818055061 
Arshad (O+) : 01922595331 
Akram (O+) : 01818100074 
Sharif (O+) : 01836418360
Rishat (O+) : 01670259170
Rakib (O+) : 01830093251
Rafiq (O+) : 01917476946
Shaikat (O+) : 01620467425 
Nasif (O+) : 01821589858 
Elias (O+) : 01835274866

(AB+ve) Blood
Irfan (AB+) : 01858397470
Absar (AB+) : 01913613816
Fahmida (AB+) : 01927247199 
Jihadi (AB+) : 01859362299 
Tanvir : (AB+) : 01616203020 
Kaysar (AB+) : 01840670762 
Amjad (AB+) : 01825122615 
Shuvo (AB+) : 01811840540
Munna ( AB+) : 01813540950 
Jishu Barua (AB+): 01620259977

(A+ve) Blood
তাহের (A+) : 01815349565
সোহান (A+) : 01670379248
মুনতাসির ১ (A+) :01673011499 
মুনতাসির ২ (A+) : 01674030293 
জুবায়ের (A+) : 01815385353 
জিকু (A+) : 01839454294 
জাবির (A+) : 01813676931 
ফয়সাল (A+) : 01191251313 
আশরাফুল (A+) : 01830030578
আকিদ (A+) : 01828581201
ইমরান (A+) : 01821838338
আকতার (A+) : 01829586388
নুরুল আবছার (A+) : 01835394574
মনির (A+) : 018390 87337